sonar.host.url=${{ vars.SONAR_HOST }}
sonar.projectKey=${{ vars.SONAR_PROJECT_KEY }}
sonar.projectName=${{ vars.SONAR_PROJECT_NAME }}
sonar.branch.name=${{ vars.SONAR_BRANCH }}
sonar.login=${{ secrets.SONAR_LOGIN_TOKEN }}